<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>My Recorder</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js'></script>
  <script type="text/javascript" src="js/swfobject.js"></script>
  <script type="text/javascript" src="js/recorder.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script type="text/javascript">
    $(function() {
      var gain = $('#gain')[0];
      var silenceLevel = $('#silenceLevel')[0];
      for(var i=0; i<=100; i++) {
        gain.options[gain.options.length] = new Option(100-i);
        silenceLevel.options[silenceLevel.options.length] = new Option(i);
      }
    
      var appWidth = 24;
      var appHeight = 24;
      var flashvars = {'upload_image': 'images/upload.png'};
      var params = {};
      var attributes = {'id': "recorderApp", 'name':  "recorderApp"};
      swfobject.embedSWF("recorder.swf", "flashcontent", appWidth, appHeight, "11.0.0", "", flashvars, params, attributes);
    });

    function configureMicrophone() {
      if(! FWRecorder.isReady) {
        return;
      }

      FWRecorder.configure($('#rate').val(), $('#gain').val(), $('#silenceLevel').val(), $('#silenceTimeout').val());
      FWRecorder.setUseEchoSuppression($('#useEchoSuppression').is(":checked"));
      FWRecorder.setLoopBack($('#loopBack').is(":checked"));
    }
  </script>

  <style>
    h1 a { color: red; text-decoration: none; }
    .container {
      width: 400px;
      margin: 50px auto;
      background-color: #f4f4f4;
      padding: 30px;
      font-family: sans-serif;
      font-size: 14px;
      border-radius: 22px;
    }
    .control_panel {
      white-space: nowrap;
      padding: 0;
      margin: 2px;
      vertical-align: middle;
      height: 24px;
      background-color: #e7e7e7;
      position: relative;
    }
    .control_panel a { outline: none; display: inline-block; width: 24px; height: 24px; text-decoration: none; }
    .control_panel a img { border: 0; padding: 0; margin: 0;}
    .control_panel .level {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(to right, #8bb300 0%, #3b9d00 100%);
    }
    .details { font-size: 12px; }
    #save_button { padding: 0; margin: 0; }
    .play_button { display: inline-block; }
    .pause_button { display: inline-block; }
    .mic_config ul, .mic_config li { list-style: none; margin: 0; padding: 0; font-size: 12px}

    #recorderApp {
        position: absolute;
    }

    #recorderApp.floating {
        top: 50%;
        left: 50%;
        margin-left: -120px;
        margin-top: -80px;
    }
    .control_panel button {
      width: 24px;
      height: 24px;
      padding: 2px 0 0 0;
    }

    .control_panel button img {
      width: 16px;
      height: 16px;
    }


    .control_panel.idle .stop_recording_button,
    .control_panel.idle .play_button,
    .control_panel.idle .pause_playing_button,
    .control_panel.idle .stop_playing_button,

    .control_panel.recording .record_button,
    .control_panel.recording .play_button,
    .control_panel.recording .pause_playing_button,
    .control_panel.recording .stop_playing_button,

    .control_panel.playback_ready .stop_recording_button,
    .control_panel.playback_ready .pause_playing_button,
    .control_panel.playback_ready .stop_playing_button,

    .control_panel.playing .stop_recording_button,
    .control_panel.playing .play_button,

    .control_panel.playback_paused .stop_recording_button,
    .control_panel.playback_paused .pause_playing_button {
      display: none;
    }

  </style>
</head>

<body>
  <div class="container">

    <h1><a href="https://github.com/cykod/FlashWavRecorder">FlashWavRecorder</a></h1>
    <p><strong>Upload requires php, i.e. example will not work on github.com</strong></p>


    <div id="recorder-audio" class="control_panel idle">
      <button class="record_button" onclick="FWRecorder.record('audio', 'audio.wav');" title="Record">
        <img src="images/record.png" alt="Record"/>
      </button>
      <button class="stop_recording_button" onclick="FWRecorder.stopRecording('audio');" title="Stop Recording">
        <img src="images/stop.png" alt="Stop Recording"/>
      </button>
      <button class="play_button" onclick="FWRecorder.playBack('audio');" title="Play">
          <img src="images/play.png" alt="Play"/>
      </button>
      <button class="pause_playing_button" onclick="FWRecorder.pausePlayBack('audio');" title="Pause Playing">
          <img src="images/pause.png" alt="Pause Playing"/>
      </button>
      <button class="stop_playing_button" onclick="FWRecorder.stopPlayBack();" title="Stop Playing">
        <img src="images/stop.png" alt="Stop Playing"/>
      </button>
      <div class="level"></div>
    </div>

    <div id="recorder-audio2" class="control_panel idle">
      <button class="record_button" onclick="FWRecorder.record('audio2', 'audio2.wav');" title="Record">
        <img src="images/record.png" alt="Record"/>
      </button>
      <button class="stop_recording_button" onclick="FWRecorder.stopRecording('audio2');" title="Stop Recording">
        <img src="images/stop.png" alt="Stop Recording"/>
      </button>
      <button class="play_button" onclick="FWRecorder.playBack('audio2');" title="Play">
        <img src="images/play.png" alt="Play"/>
      </button>
      <button class="pause_playing_button" onclick="FWRecorder.pausePlayBack('audio2');" title="Pause Playing">
        <img src="images/pause.png" alt="Pause Playing"/>
      </button>
      <button class="stop_playing_button" onclick="FWRecorder.stopPlayBack();" title="Stop Playing">
        <img src="images/stop.png" alt="Stop Playing"/>
      </button>
      <div class="level"></div>
    </div>

    <div class="details">
      <button class="show_level" onclick="FWRecorder.observeLevel();">Show Level</button>
      <button class="hide_level" onclick="FWRecorder.stopObservingLevel();" style="display: none;">Hide Level</button>
      <span id="save_button">
        <span id="flashcontent">
          <p>Your browser must have JavaScript enabled and the Adobe Flash Player installed.</p>
        </span>
      </span>
      <div><button class="show_settings" onclick="microphonePermission()">Microphone permission</button></div>
      <div id="status">
       Recorder Status...
      </div>
      <div>Duration: <span id="duration"></span></div>
      <div>Activity Level: <span id="activity_level"></span></div>
      <div>Upload status: <span id="upload_status"></span></div>
    </div>

    <form id="uploadForm" name="uploadForm" action="upload.php">
      <input name="authenticity_token" value="xxxxx" type="hidden">
      <input name="upload_file[parent_id]" value="1" type="hidden">
      <input name="format" value="json" type="hidden">
    </form>

    <h4>Configure Microphone</h4>
    <form class="mic_config" onsubmit="return false;">
      <ul>
        <li>
          <label for="rate">Rate</label>
          <select id="rate" name="rate">
            <option value="44" selected>44,100 Hz</option>
            <option value="22">22,050 Hz</option>
            <option value="11">11,025 Hz</option>
            <option value="8">8,000 Hz</option>
            <option value="5">5,512 Hz</option>
          </select>
        </li>

        <li>
          <label for="gain">Gain</label>
          <select id="gain" name="gain">
          </select>
        </li>

        <li>
          <label for="silenceLevel">Silence Level</label>
          <select id="silenceLevel" name="silenceLevel">
          </select>
        </li>

        <li>
          <label for="silenceTimeout">Silence Timeout</label>
          <input id="silenceTimeout" name="silenceTimeout" value="2000"/>
        </li>

        <li>
          <input id="useEchoSuppression" name="useEchoSuppression" type="checkbox"/>
          <label for="useEchoSuppression">Use Echo Suppression</label>
        </li>

        <li>
          <input id="loopBack" name="loopBack" type="checkbox"/>
          <label for="loopBack">Loop Back</label>
        </li>

        <li>
          <button onclick="configureMicrophone();">Configure</button>
        </li>
      </ul>
    </form>
  </div>

</body>
</html>


